<!-- hike_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <!-- Hike Image -->
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/intro_background"
                tools:ignore="MissingConstraints" />
            <!-- Hike Name -->
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:maxLines="2"
                android:text="Hike Name"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image" />
            <!-- Hike Location -->
            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_location_on_24"
                app:layout_constraintBottom_toBottomOf="@+id/location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/location"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginTop="14dp"
                android:maxLines="2"
                android:paddingEnd="5dp"
                android:text="The vertical alignment can also be influenced by the constraints applied"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/locationIcon"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constrainedWidth="true"
                />
            <!-- Hike Duration -->

            <ImageView
                android:id="@+id/durationIcon"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_duration_24"
                app:layout_constraintBottom_toBottomOf="@+id/duration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/durationTxt"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/durationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:text="Time duration"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@id/durationIcon"
                app:layout_constraintTop_toBottomOf="@+id/location" />
            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text="2 h"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/durationIcon"
                app:layout_constraintTop_toBottomOf="@+id/durationTxt" />

            <!-- Hike Distance -->
            <ImageView
                android:id="@+id/distanceIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/baseline_hiking_24"
                app:layout_constraintBottom_toBottomOf="@+id/distance"
                app:layout_constraintStart_toEndOf="@id/durationTxt"
                app:layout_constraintTop_toTopOf="@+id/distanceTxt"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/distanceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text="Distance"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@id/distanceIcon"
                app:layout_constraintTop_toBottomOf="@+id/location" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="5 km"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/distanceIcon"
                app:layout_constraintTop_toBottomOf="@+id/distanceTxt"
                tools:ignore="MissingConstraints" />
            <!-- Hike Date -->
            <ImageView
                android:id="@+id/dateIcon"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/baseline_date_range_24"
                app:layout_constraintBottom_toBottomOf="@+id/date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/duration"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="14dp"
                android:text="January 1, 2023"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/dateIcon"
                app:layout_constraintTop_toBottomOf="@+id/duration" />

            <!-- Hike Difficulty (Rating Bar) -->
            <com.google.android.material.chip.Chip
                android:id="@+id/ratingChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Hard"
                android:textSize="16dp"
                app:chipMinTouchTargetSize="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/distance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/distanceTxt"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
